---
apiVersion: automationcontroller.ansible.com/v1beta1
kind: AutomationControllerRestore
metadata:
  name: example-restore
  namespace: aap-ansible-poc
spec:
  deployment_name: controller-poc-restore
  backup_pvc_namespace: aap-ansible-poc
  backup_source: Backup CR
  backup_name: example-backup-poc
...  
