kind: ResourceQuota
apiVersion: v1
metadata:
  name: aap-ansible-poc-rq
  namespace: aap-ansible-poc
spec:
  hard:
    limits.cpu: '8'
    limits.memory: 24Gi
    requests.cpu: '6'
    requests.memory: 12Gi
    requests.storage: 50Gi
...
